<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Agregare/Compozitie&#xD;&#xA;Relatie HAS&#xD;&#xA;Intreg - Parte (Fiinta diferita)">
    <Position X="3.01" Y="9.344" Height="1.208" Width="2.262" />
  </Comment>
  <Comment CommentText="Derivare/Mostenire&#xD;&#xA;Relatie IS (ESTE)&#xD;&#xA;Aceeasi fiinta">
    <Position X="12.052" Y="7.344" Height="1.031" Width="1.825" />
  </Comment>
  <Class Name="Drug">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAIAAAAAAAAABRAAAgAEAACAAAAEAAAAAIA=</HashCode>
      <FileName>Drug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAQAAAAAAAIAAAABAAAAAACAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuItem">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAABAIAAAEgAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddDrugUndoCommand">
    <Position X="7.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEAAAAAAgAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>AddDrugUndoCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeQuantityUndoCommand">
    <Position X="10" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQCAAAAAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>ChangeQuantityUndoCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndoCommandBase">
    <Position X="8.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UndoCommandBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAAAgAAAAAAAAEAAAAAAAAAiI=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="history" />
      <Field Name="repo" />
      <Field Name="menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="History">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIABAAAAAAAABABAAAAAAAAAAACAEAEAAA=</HashCode>
      <FileName>History.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="commandsArray" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Repository">
    <Position X="0.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>